<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body {
	background-color: rgba(0, 100, 200, 0.2);
}

h1 {
	text-align: center;
	color: gray;
	font-family: serif;
	font: oblique;
	font-stretch: wider;
	color: gray;
}

p {
	border: 1px solid purple;
	color: maroon;
	margin: 40px;
	font-family: sans-serif;
	font-weight: 700;
	color: maroon;
	font-family: sans-serif;
}

p.error {
	border: 3px solid red;
	background-color: yellow;
	margin:100px;
	font-family: sans-serif;
	font-weight: 900;
	color: maroon;
	font-family: sans-serif;
}

#p2 {
	border: 1px solid red;
	color: fuchsia;
	padding:80px;
	margin: 40px;
	font-family: sans-serif;
	font-weight: 700;
	
	font-family: sans-serif;
}
</style>
<body>
	<h1>This is only a test</h1>
	<p class="error">Do not attend to leave the dance floor.</p>
	<p id="p2">The DJ booth is conducting a troubleshoot test of the
		entire system.</p>
	<p>While the party is still in progress,</p>
	<p class="error">We will keep you updated on our current status.</p>
	<p><a href="http://librafoundation.bg/libra/">link to librafoundation.bg</a></p>
</body>
</html>